v=0:10:100;
F=0.2741.*(v.^1.9842);
subplot(2,1,1)
plot(v,F,'--ko',...
    'LineWidth',2,...
    'MarkerSize',10,...
    'MarkerEdgeColor','m',...
    'MarkerFaceColor',[1.0,0.0,0.0])
xlabel('v  m/s')
ylabel('F  N')
title('p.2-13 using plot')
subplot(2,1,2)
loglog(v,F,'--ko',...
    'LineWidth',2,...
    'MarkerSize',10,...
    'MarkerEdgeColor','m',...
    'MarkerFaceColor',[1.0,0.0,0.0])
xlabel('v  m/s')
ylabel('F  N')
title('p.2-14 using loglog')
