a=2;
b=5;
x=0:pi/40:pi/2;
y =b*exp(-a*x).*sin(b*x).*(0.012*x.^4 - 0.15*x.^3 + 0.075*x.^2 + 2.5*x);
z=y.^2;
w=[x; y; z]';
format short; 
figure,
plot(x,y,'--rp',...
    'LineWidth',1.5,...
    'MarkerSize',10,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[1.0,1.0,1.0])
hold on
plot(x,z,'-bs',...
    'MarkerSize',10,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor',[0.0,1.0,0.0])
legend('y','z')